{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red33\green47\blue63;\red255\green255\blue255;\red242\green242\blue242;
}
\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 source ./wk7_env/bin/activate\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf4 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 hifive 5c-complete express -P hifive -C Nora_ESC_male_E14.counts Nora_Primers.bed \

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \

\f1\fs26 \cf4 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 hifive 5c-heatmap hifive.fcp fragment_out.heat -b 0 -i fragment_out.png -d fragment\
\
hifive 5c-heatmap hifive.fcp enrichment_out.heat -b 0 -i enrichment_out.png -d enrichment\

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\
}