[(8, '2310046K01Rik', 33.783551528175927)]
2310046K01Rik
Car1
Ypel4
Ypel3
B230312A22Rik
Hbb-y
Pdia2
Btg2
Cox6b2
Mir546
Kalrn
Slc38a5
Rragd
Evi5l
Dnajb2
Slc6a9
Tmem120b
Cldn13
Slc25a37
Abhd4
Rab3il1
Ppp2r5b
Fam46c
Cdc25b
Dyrk1b
Dhrs11
Srxn1
Mboat2
Map1lc3a
Hmga1-rs1
Limd2
Btn1a1
Ptpn7
Mdk
Slc46a3
Crat
Def6
Wsb2
Uba7
Tmem150a
Calcoco1
Ypel2
Hmox1
Rgs11
1810058I24Rik
Pfkfb4
Ypel5
Wbscr27
Padi3
Snca
Numbl
C2cd2l
Mir486
Mxi1
Ube2h
Elf1
March8
Nudt18
Tsc22d1
Slc30a1
Me1
Slc16a10
Vps37a
Rgs12
Gm16515
Dstyk
Usp49
Pxmp4
Fam63b
